@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* ---------- Main theme Colors ---------------------- */
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;

  /* ---------- Hover Colors ---------------------- */
  --hover-color: #614fd0;

  /* ---------- Background Colors ---------------------- */
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg--color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  /* --------- Color Filter ---------------------------- */
  --color-filter: invert(1);

  /* ---------- Color Filter ---------------------- */
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /* ---------- Color Filter ---------------------- */
  --small-font-size: 0.9em;
  --normal-font-size: 1.1em;

  /* ---------- Scroll bar colors ---------------------- */
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme {
  /* ---------- Main theme Colors ---------------------- */
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;

  /* ---------- Background Colors ---------------------- */
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg--color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;

  /* --------- Color Filter ---------------------------- */
  --color-filter: invert(0);

  /* ---------- Scroll bar colors ---------------------- */
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}
.container1 {
  max-width: 800px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
.highlight {
  font-weight: bold;
  color: #9b18c3;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

.edu-item {
  color: #333;
}

/* ***************** Scroll to top button ****************************** */
.scrollToTop-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--second-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/* ***************** General Styles ****************************** */
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

/* ***************** Light/Dark theme button ***************** */
.theme-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun,
.theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun {
  display: block;
}

/* ***************** Scroll Bar ****************************** */
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/* ***************** Header ****************************** */
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

header .nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

header .nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-size: 600;
}

header .nav-bar .nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

header .nav-bar .nav-items a.active {
  color: var(--second-color);
}

header .nav-bar .nav-items a:not(:last-child) {
  margin-right: 50px;
}

header .nav-bar .nav-items a:hover {
  color: var(--second-color);
}

.nav-menu-btn {
  display: none;
}

/* ***************** Home ****************************** */
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.home .home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home .home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
  transition: all 0.4s ease-in;
}

.home .home-container .media-icons a:hover {
  color: var(--hover-color);
  transform: scale(1.3);
}

.home .home-container .info h2 {
  font-size: 5.4em;
  font-weight: 600;
  line-height: 70px;
}

.home .home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.8em;
  font-weight: 600;
  line-height: 50px;
}

.home .home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 380px;
}

.home .home-container .home-img {
  position: relative;
}

.home .home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 25px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background: var(--hover-color);
}

/* ***************** About ****************************** */
.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about .container .about-img {
  position: relative;
}

.about .container .about-img img {
  max-width: 100%;
  width: 35rem;
  border-radius: 10px;
}

.about .container .about-info .description {
  max-width: 600px;
}

.about .container .about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .container .about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .container .about-info .description h4 span {
  color: var(--second-color);
}

.about .container .about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
}

.about .container .about-info .professional-list {
  display: flex;
  column-gap: 30px;
  justify-content: center;
}

.about .container .about-info .professional-list .list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about .container .about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about .container .about-info .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
  text-align: center;
  width: fit-content;
}

/* ***************** Skills ****************************** */
.skills .container .content {
  width: 100%;
}

.skills .container .content .skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills .container .content .skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills .container .content .skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills .container .content .skills-info h4 {
  margin-bottom: 20px;
}

.skills .container .content .skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 100%;
}

.experience-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
  cursor: pointer;
}

/* ***************** Services Section ****************************** */
.services .container .content {
  width: 100%;
}

.services .container .content .services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.services .container .content .service-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.services .container .content .service-list .service-card {
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.services .container .content .service-list .service-card > i {
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.services .container .content .service-list .service-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.services .container .content .service-list .service-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}

.services .container .content .service-list .service-card .learn-more-btn i {
  transition: 0.3s ease;
}

.services
  .container
  .content
  .service-list
  .service-card:hover
  .learn-more-btn
  i {
  transform: translateX(10px);
}

.services .container .content .service-list .service-modal {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.services .container .content .service-list .service-modal.active {
  visibility: visible;
  opacity: 1;
}

.services .container .content .service-list .service-modal .service-modal-body {
  position: relative;
  background: var(--modal-bg--color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.services
  .container
  .content
  .service-list
  .service-modal.active
  .service-modal-body {
  transform: translateY(0);
}

.services
  .container
  .content
  .service-list
  .service-modal
  .service-modal-body
  .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.services
  .container
  .content
  .service-list
  .service-modal
  .service-modal-body
  h3 {
  font-size: 2em;
}

.services
  .container
  .content
  .service-list
  .service-modal
  .service-modal-body
  h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
}

.services
  .container
  .content
  .service-list
  .service-modal
  .service-modal-body
  ul
  li {
  margin-top: 15px;
}

.services
  .container
  .content
  .service-list
  .service-modal
  .service-modal-body
  ul
  li
  i {
  color: var(--second-color);
}

/* ***************** Portfolio Section ****************************** */
.portfolio .container .content {
  width: 100%;
}

.portfolio .container .content .portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio .container .content .portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio .container .content .portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio .container .content .portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}

.portfolio .container .content .portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio .container .content .portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio .container .content .portfolio-list .img-card .info h3 {
  font-size: 1.5em;
}

.portfolio .container .content .portfolio-list .img-card .info span {
  font-size: 1.2em;
}

.portfolio .container .content .portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.portfolio .container .content .portfolio-list .portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.portfolio .container .content .portfolio-list .portfolio-model.active {
  visibility: visible;
  opacity: 1;
}

.portfolio
  .container
  .content
  .portfolio-list
  .portfolio-model
  .portfolio-model-body {
  position: relative;
  background: var(--modal-bg--color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.3s ease;
}

.portfolio
  .container
  .content
  .portfolio-list
  .portfolio-model.active
  .portfolio-model-body {
  transform: translateY(0);
}

.portfolio
  .container
  .content
  .portfolio-list
  .portfolio-model
  .portfolio-model-body
  .portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio
  .container
  .content
  .portfolio-list
  .portfolio-model
  .portfolio-model-body
  h3 {
  font-size: 1.5em;
}

.portfolio
  .container
  .content
  .portfolio-list
  .portfolio-model
  .portfolio-model-body
  img {
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

.img-card-container .portfolio-model ul {
  display: flex;
  justify-content: start;
  margin-top: 0.8em;
}

.img-card-container .portfolio-model ul li a {
  font-size: 0.9rem;
  color: #333;
  margin: 0rem;
  margin-right: 0.8rem;
}

.img-card-container .portfolio-model ul li a i {
  color: var(--second-color);
  font-size: 1.2em;
}

/* Get in Touch */
.portfolio .get-in-touch {
  margin-top: 70px;
}

.portfolio .get-in-touch .container .content {
  width: 100%;
}

.portfolio .get-in-touch .contact-card {
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 30px;
  border-radius: 10px;
  column-gap: 50px;
}

.portfolio .get-in-touch .contact-card .title {
  text-transform: uppercase;
  line-height: 60px;
}

.portfolio .get-in-touch .contact-card .title h4 {
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.portfolio .get-in-touch .contact-card .title h3 {
  font-size: 2.3em;
  font-weight: 400;
}

.portfolio .get-in-touch .contact-card .title h2 {
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.9;
}

/* Our Client */
.our-client .container {
  flex-direction: column;
}

.our-client .container .content {
  width: 100%;
}

.our-client .client-swiper .swiper-wrapper {
  margin-bottom: 30px;
}

.our-client .client-swiper .swiper-slide {
  gap: 50px;
  margin: 20px 0;
}

.our-client .client-swiper .swiper-slide .client-img {
  width: 250px;
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
}

.our-client .client-swiper .swiper-slide .client-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.our-client .client-swiper .swiper-slide .client-details {
  max-width: 500px;
}

.our-client .client-swiper .swiper-slide .client-details p {
  font-size: 1.2em;
  color: var(--third-color);
  padding-bottom: 15px;
  margin-bottom: 10px;
  border-bottom: 2px solid var(--line-color);
}

.our-client .client-swiper .swiper-slide .client-details h3 {
  color: var(--first-color);
  font-size: 1.5em;
}

.our-client .client-swiper .swiper-slide .client-details span {
  color: var(--third-color);
  font-size: 1.1em;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  content: "";
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--second-color);
  font-size: 3em;
}

.swiper-pagination-bullet,
.swiper-pagination-bullet-active {
  background: var(--second-color);
}

/* ***************** Contact Section ****************************** */
.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact .container .content .contact-left h2 {
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact .container .content .contact-left .contact-list li {
  margin-bottom: 40px;
}

.contact .container .content .contact-left .contact-list li h3 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .container .content .contact-left .contact-list li h3 i {
  color: var(--third-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact .container .content .contact-left .contact-list li span {
  color: var(--third-color);
  margin-left: 40px;
}

.contact .container .content .contact-left .contact-list li span a {
  color: var(--third-color);
}

.contact .container .content .contact-right p {
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact .container .content .contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--first-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/* ***************** Footer Section **************************** */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 3s0px;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

/* ***************** Media Queies ****************************** */
@media screen and (max-width: 1070px) {
  body {
    overflow-x: hidden;
  }

  /* Header navigation menu */
  .navigation {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active {
    visibility: visible;
    opacity: 1;
  }

  .nav-items {
    position: relative;
    background: var(--modal-bg--color);
    width: 600px;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items {
    transform: translateY(0);
  }

  .nav-items a {
    margin: 15px 50px;
  }

  .nav-close-btn {
    position: absolute;
    background: url(img/close.png);
    background-size: 12px;
    background-position: center;
    background-repeat: no-repeat;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn {
    display: block;
    background: url(img/menu.png) no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }

  /* Home Section */
  .home .home-container .info {
    font-size: 0.85rem;
  }

  /* About Section */
  .about .container .content {
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img {
    min-width: 0;
    width: 100%;
  }

  .about-info {
    min-width: 0;
    width: 100%;
    text-align: center;
  }

  .about-info .professional-list {
    flex-direction: column;
  }

  .about-info .professional-list .list-item {
    flex-direction: column;
  }

  /* Get in Touch */
  .get-in-touch .contact-card {
    display: grid;
    width: 100%;
  }

  .contact-card .title {
    font-size: 0.8rem;
    line-height: 50px;
  }

  /* Our Clients */
  .client-swiper .swiper-slide {
    flex-direction: column;
  }

  .client-details {
    text-align: center;
  }

  /* Contact Section */
  .contact .content {
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left {
    margin-bottom: 40px;
  }

  .contact-form .second-row {
    flex-direction: column;
  }

  .contact-form .second-row input {
    width: 100%;
  }

  /* Footer */
  footer .footer-container {
    flex-direction: column;
  }

  .footer-container .about,
  .footer-container .info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul {
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li {
    margin: 5px 0;
  }

  .footer-container .hr {
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }
}

@media screen and (max-width: 730px) {
  /* Common styles for all sections */
  body {
    margin: 5rem 0 0 0;
  }

  .section-title-01 {
    font-size: 3em;
  }

  .section-title-02 {
    font-size: 2em;
    transform: translateY(-65px);
  }

  /* Home Section ----------- NEED TO WORK ON*/

  .home .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-container .home-img {
    position: absolute;
  }

  .home .home-container .media-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .home .home-container .media-icons a {
    margin: 0 1em;
    font-size: 1.5em;
  }

  .home .home-container .info {
    font-size: 0.8rem;
  }

  .media-icons {
    margin-bottom: 80px;
  }

  /* Get in touch section */
  .get-in-touch .contact-card {
    display: grid;
  }

  .contact-card .title {
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 576px) {
  body {
    text-align: center;
  }

  .theme-btn {
    position: absolute;
    margin: 0 1%;
  }

  .nav-menu-btn {
    position: relative;
    margin: 0 1.5%;
  }

  .home .home-container .media-icons {
    display: flex;
    margin: 4em auto;
  }

  .nav-bar .navigation .nav-items {
    max-width: 80%;
    position: absolute;
    right: 8.5%;
  }

  .our-client .client-swiper .swiper-slide .client-details p {
    font-size: 0.9em;
  }

  .swiper-button-next,
  .swiper-button-prev {
    color: var(--second-color);
    font-size: 1.5em;
    margin: 5% -4.5%;
  }
  .scrollToTop-btn {
    z-index: 999999;
    position: fixed;
    bottom: 10px;
    left: 360px;
  }
}
